# SmartCertify

./: .gitignore  README.md
SmartCertify.API/: Program.cs  SmartCertify.API.csproj  SmartCertify.API.http  SmartCertify.API.sln  appsettings.Development.json  appsettings.Production.json
SmartCertify.API/Controllers/: ChoicesController.cs  CourseController.cs  QuestionsController.cs  WeatherForecastController.cs
SmartCertify.API/Filters/: ValidationFilter.cs
SmartCertify.Application/: MappingProfile.cs  SmartCertify.Application.csproj
SmartCertify.Application/DTOs/: BulkCreateChiceDTO.cs  ChoiceDto.cs  CourseDto.cs  QuestionDto.cs
SmartCertify.Application/DTOvalidations/: ChoiceValidator.cs  CreateCourseValidator.cs  CreateQuestionDtoValidator.cs  UpdateCourseValidator.cs
SmartCertify.Application/Interfaces/Courses/: ICourseRepository.cs  ICourseService.cs
SmartCertify.Application/Interfaces/QuestionChoice/: IChoiceRepository.cs  IChoiceService.cs
SmartCertify.Application/Interfaces/Questions/: IQuestionRepository.cs  IQuestionService.cs
SmartCertify.Application/Services/: ChoiceService.cs  CourseService.cs  QuestionService.cs
SmartCertify.Domain/: SmartCertify.Domain.csproj
SmartCertify.Domain/Entities/: BannerInfo.cs  ExamQuestion.cs  Notification.cs  UserActivityLog.cs  UserProfile.cs
SmartCertify.Infrastructure/: ChoiceRepository.cs  CourseRepository.cs  QuestionRepository.cs  SmartCertify.Infrastructure.csproj  SmartCertifyContext.cs
