<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartCertify.Application\SmartCertify.Application.csproj" />
    <ProjectReference Include="..\SmartCertify.Domain\SmartCertify.Domain.csproj" />
    <ProjectReference Include="..\SmartCertify.Infrastructure\SmartCertify.Infrastructure.csproj" />
  </ItemGroup>

</Project>
